{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constring": "Server=CeridianTrVmiFd;Database=AzureBlobWebAppDB;Trusted_Connection=True;Encrypt=False"
    }
}
